{
  "compilerOptions": {
    "moduleResolution": "node",

    "esModuleInterop": true, /* required by nodemon-webpack-plugin */

    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "$common/*": ["./src/common/src"],
      "$inf/*": ["./src/infrastructure/src"],
      "$web-api/*": ["./src/web-api/src"],
      "$web-client/*": ["./src/web-client/src"]
    },

    // ? "typeRoots": ["./node_modules/@types", "./@types"],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
